<!DOCTYPE html>
<html>
<head>
 <title>Premier Sports News</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/stylenews.css">
  

</head>

<body>

<img src="img/banner.jpg" class="responsive-image" alt="Premier Sports">
<img src="img/crest.jpg" class="responsive-image" alt="Premier Sports">

<nav role="navigation" class="navbar navbar-default">

<div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
</div>

<div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
		<li><a href="index.html">Home</a></li>
            <li class="active"><a href="News.html">News</a></li>
            <li><a href="index.html">Results</a></li>
			<li><a href="index.html">Fixtures</a></li>
			
         
        </ul>
		
		<ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
			   <li><a href="signup.html">Sign Up</a></li>
			   </ul>
			   
			   <form class="navbar-form navbar-left">
<div class="form-group"><input type="text" placeholder="Search" class="form-control"></div>
</form>
</div>


</nav>

<div class="container">
    <div class="jumbotron">
	
<h2>Adnan Januzaj Has More Bookings For Diving Then Goals</h2>
	
	<img src="img/united2.jpg" class="responsive-image" alt="United"/>
	
<br><br>
Adnan Januzaj must have hoped that between Angel di Maria being sent off and Antonio Valencia's poor defending, eyes would be off him for Manchester United - but his blatant dive at Old Trafford was clear to see for everyone, including the referee. The United youngster added to the embarrassment for Louis van Gaal's side in their FA Cup defeat by Arsenal with his blatant simulation attempt in the 87th minute on Monday night as the 10-man home side chased the lead.
<br><br>

Making it into the penalty area ahead of Nacho Monreal, the Belgian went to ground in search of a late penalty but instead the only reaction Michael Oliver gave him was to dish out a yellow card.
Januazj falls but referee Michael Oliver was having none of it and issued him with a yellow card for simulation The referee got an earful from the Stretford End faithful and United captain Wayne Rooney but was right to caution Januzaj, who made it into the all-time Barclays Premier League top two for simulation bookings in his first full season in United's first team.
<br><br>
<img src="img/dive1.jpg" class="responsive-image" alt="Dive"/>
Adnan Januzaj breaks into the penalty area in the 87th minute of the FA Cup quarter-final at Old Trafford
<br>
<img src="img/dive2.jpg" class="responsive-image" alt="Dive"/>
The Belgian midfielder was being closely tracked by Nacho Monreal, who had earlier scored for Arsenal
<br>
<img src="img/dive3.jpg" class="responsive-image" alt="Dive"/>
Well clear of the defender, Januzaj bends his ankle as he begins to head for the deck in the 2-1 defeat
<br>
<img src="img/dive4.jpg" class="responsive-image" alt="Dive"/>
Januazj falls but referee Michael Oliver was having none of it and issued him with a yellow card for simulation
<br><br>
The referee got an earful from the Stretford End faithful and United captain Wayne Rooney but was right to caution Januzaj, who made it into the all-time Barclays Premier League top two for simulation bookings in his first full season in United's first team.
<br><br>
Di Maria had already been booked for diving by Oliver, moments before he earned a second yellow card for inexplicably grabbing the official. And between him and Januzaj, the home side were left even more embarrassed at Old Trafford while Arsenal fans rejoiced in the stands - and that was already after two defensive errors was their final hope of a trophy extinguished. A bad night for Van Gaal's men.
<img src="img/dive5.jpg" class="responsive-image" alt="Dive"/>
Januzaj (centre) appeals to Oliver while United's players hold their heads in disappointment at Old Trafford
<br><br>




<div class="datearticle">
18 March 2015 | Neil Jones
</div>




	
	</div>
	</div>
	
	<div id="footer">
	©Eilis Kerins 2015
    <div id="social"><a href="http://www.facebook.com"><img title="Facebook" src="img/facebook.png" alt="Facebook" width="35" height="35" /></a><a href="http://www.twitter.com"><img title="Twitter" src="img/twitter.png" alt="Twitter" width="35" height="35" /></a><a href="http://www.sportsyapper.com"><img title="Yapper" src="img/yapper.png" alt="Sports Yapper" width="35" height="35" />
      
      </div>
</div>





</body>

</html>