<!DOCTYPE html>
<html>
<head>
 <title>Premier Sports News</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/stylenews.css">
  

</head>

<body>

<img src="img/banner.jpg" class="responsive-image" alt="Premier Sports">
<img src="img/crest.jpg" class="responsive-image" alt="Premier Sports">

<nav role="navigation" class="navbar navbar-default">

<div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
</div>

<div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
		<li><a href="index.html">Home</a></li>
            <li class="active"><a href="News.html">News</a></li>
            <li><a href="index.html">Results</a></li>
			<li><a href="index.html">Fixtures</a></li>
			
         
        </ul>
		
		<ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
			   <li><a href="signup.html">Sign Up</a></li>
			   </ul>
			   
			   <form class="navbar-form navbar-left">
<div class="form-group"><input type="text" placeholder="Search" class="form-control"></div>
</form>
</div>


</nav>

<div class="container">
    <div class="jumbotron">
	
<h2>Dick Advocaat Appointed Sunderland Boss</h2>
	<img src="img/sunderland.jpg" class="responsive-image" alt="Dick Advocaat"><br><br>
	
Sunderland have appointed Dick Advocaat as their new manager until the end of the season.
The former Netherlands coach takes over a day after the sacking of Gus Poyet with the Black Cats one point above the Premier League relegation zone.<br><br>

"We have one aim only now - to climb the table - and everyone is fully focused on the task ahead of us," said Sunderland chairman Ellis Short.
Advocaat, 67, said: "I can't wait to get started."<br><br>

Poyet was sacked after a run of just one victory in 12 league games, which left Sunderland 17th in the Premier League and one point above the relegation zone.<br><br>

They were thrashed 4-0 at home by relegation rivals Aston Villa in Poyet's last match and Advocaat's reign will get under way with a game at West Ham on Saturday.<br><br>

"Sunderland is a big club and I am very much looking forward to the challenge ahead," said the Dutchman, who becomes the oldest manager currently in the top flight.<br><br>

"We must now concentrate on Saturday as a priority."<br><br>

Zeljko Petrovic will be Advocaat's first-team coach, while former Swansea and England Under-20 goalkeeping coach Adrian Tucker will be part of his backroom staff.<br><br>

Sunderland academy coach Paul Bracewell will also support the head coach and his backroom team for the final nine games of the season.
	<img src="img/sunderland2.jpg" class="responsive-image" alt="Dick Advocaat"><br><br>
<h3>What's Advocaat like?</h3>
Defender Arthur Numan played under Advocaat for Netherlands, Rangers and PSV Eindhoven.<br><br>

"He always said that it was his dream to become a coach in England," Numan told BBC Radio 5 live. "I think he is the kind of coach Sunderland needs. He's a coach with a lot of experience.<br><br>

"It's a challenge to keep them in the Premier League. Maybe, if that is possible, he will stay maybe for another year, or another two years.<br><br>

"The moment he arrives in England, the players will notice he's around. He eats, drinks and sleeps football 24/7, so he is devoted.<br><br>

"I think the press are going to love him as well because he is outspoken, he has an opinion about football."<br><br>

	<img src="img/sunderland3.jpg" class="responsive-image" alt="Dick Advocaat"><br><br>





<div class="datearticle">
06 March 2015 | Bob Johnson
</div>




	
	</div>
	</div>
	
	<div id="footer">
	©Eilis Kerins 2015
    <div id="social"><a href="http://www.facebook.com"><img title="Facebook" src="img/facebook.png" alt="Facebook" width="35" height="35" /></a><a href="http://www.twitter.com"><img title="Twitter" src="img/twitter.png" alt="Twitter" width="35" height="35" /></a><a href="http://www.sportsyapper.com"><img title="Yapper" src="img/yapper.png" alt="Sports Yapper" width="35" height="35" />
      
      </div>
</div>





</body>

</html>