<!DOCTYPE html>
<html>
<head>
 <title>Premier Sports News</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/stylenews.css">
  

</head>

<body>

<img src="img/banner.jpg" class="responsive-image" alt="Premier Sports">
<img src="img/crest.jpg" class="responsive-image" alt="Premier Sports">

<nav role="navigation" class="navbar navbar-default">

<div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
</div>

<div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
		<li><a href="index.html">Home</a></li>
            <li class="active"><a href="News.html">News</a></li>
            <li><a href="index.html">Results</a></li>
			<li><a href="index.html">Fixtures</a></li>
			
         
        </ul>
		
		<ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
			   <li><a href="signup.html">Sign Up</a></li>
			   </ul>
			   
			   <form class="navbar-form navbar-left">
<div class="form-group"><input type="text" placeholder="Search" class="form-control"></div>
</form>
</div>


</nav>

<div class="container">
    <div class="jumbotron">
	
<h2>Reds Continue To March Up The Premier League Table</h2>
	
	<img src="img/hendo.jpg" class="responsive-image" alt="Henderson"/>
	
<br><br>
Jordan Henderson's fortuitous goal gave Liverpool a priceless three points at Swansea City in the race for the top four.

The midfielder benefited from an outrageous deflection to grab the only goal of the game at the Liberty Stadium, 19 minutes into the second half.

The win moves the Reds back to within two points of Manchester United, who occupy the final Champions League qualification spot, and gave them their first win in this part of Wales since 1982.
<br><br>
For Brendan Rodgers, it was another example of his side's battling qualities, after they were forced to weather a first-half storm from Garry Monks' men

But after Simon Mignolet had stood firm in that period, the visitors improved after the break, and continue their march up the Premier League table.
<br>
<h3>First half display will have led to harse words from Brendan Rodgers at break</h3>
<br>
Rodgers' starting line-up showed three changes from the side that had laboured in the FA Cup against Blackburn Rovers eight days ago.
In came Mamadou Sakho, Joe Allen and Alberto Moreno, in place of Dejan Lovren, Glen Johnson and Lazar Markovic. Steven Gerrard, fit again after a seven-game absence, was named among the substitutes.<br>

<br>
Daniel Sturridge had the game's first effort of note, shooting wide with his right foot from 25 yards in the seventh minute.

Swansea, though, were playing on the front foot, and Martin Skrtel twice had to be alert to head away dangerous situations, first from Ki-Sung Yeung, then from Bafetimbi Gomis.<br><br>

Mignolet then saved bravely at the feet of Gylfi Sigurdsson, as Liverpool allowed their play to get sloppy. The Belgian was called into action again on the half-hour, plunging to his right to deny Gomis, and then again to keep out a Sigurdsson curler high to his left.<br><br>

Jonjo Shelvey saw an effort deflected wide after a well-worked corner, as the home side dominated. A Sturridge curler, well off-target, was the best Liverpool could muster before the break, where Rodgers will have had harsh words for his players.<br>

<h3>Second half improvement delivers crucial winner</h3>
<br>
After the break the Reds began to force the issue, and could have gone ahead when Sturridge fed Sterling down the right. Coutinho met his cut back first-time, but Lukasz Fabianski was equal to it low to his left.<br><br>

Rodgers introduced Gerrard for a booked Moreno on 64 minutes, and then saw Joe Allen, against his former club, almost convert Adam Lallana's low cross.

The improvement in his side's play, though, was confirmed four minutes later, though, as they took the lead, albeit in fortunate circumstances.<br><br>

Sturridge flicked the ball through for Henderson to chase. Jordi Amat, covering, got there first, but his tackle bounced off Henderson's shins and flew over Fabianski.

Coutinho came close to a second with what is becoming a trademark curling effort, and Sterling lifted off target from Sturridge's adept pass.<br><br>

Sturridge hit the post in stoppage time, but it didn't matter. A huge win in the context of Liverpool's season was safe.<br><br>




<div class="datearticle">
18 March 2015 | Neil Jones
</div>




	
	</div>
	</div>
	
	<div id="footer">
	©Eilis Kerins 2015
    <div id="social"><a href="http://www.facebook.com"><img title="Facebook" src="img/facebook.png" alt="Facebook" width="35" height="35" /></a><a href="http://www.twitter.com"><img title="Twitter" src="img/twitter.png" alt="Twitter" width="35" height="35" /></a><a href="http://www.sportsyapper.com"><img title="Yapper" src="img/yapper.png" alt="Sports Yapper" width="35" height="35" />
      
      </div>
</div>





</body>

</html>