<!DOCTYPE html>
<html>
<head>
 <title>Premier Sports News</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/stylenews.css">
  

</head>

<body>

<img src="img/banner.jpg" class="responsive-image" alt="Premier Sports">
<img src="img/crest.jpg" class="responsive-image" alt="Premier Sports">

<nav role="navigation" class="navbar navbar-default">

<div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
</div>

<div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
		<li><a href="index.html">Home</a></li>
            <li class="active"><a href="News.html">News</a></li>
            <li><a href="index.html">Results</a></li>
			<li><a href="index.html">Fixtures</a></li>
			
         
        </ul>
		
		<ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
			   <li><a href="signup.html">Sign Up</a></li>
			   </ul>
			   
			   <form class="navbar-form navbar-left">
<div class="form-group"><input type="text" placeholder="Search" class="form-control"></div>
</form>
</div>


</nav>

<div class="container">
    <div class="jumbotron">
	
<h2>Mesut Ozil: Arsenal Star's Stats Show Why He's Back To His Best</h2>
	<img src="img/ozil.jpg" class="responsive-image" alt="Ozil"><br><br>
	
	Ahead of Arsenal's trip to Monaco as they attempt to overhaul a two-goal deficit in their Champions League round-of-16 tie, Adam Bate examines one of the key reasons for optimism regarding an unlikely comeback – the encouraging form of Gunners playmaker Mesut Ozil.<br><br>
	
	There is a lot to enjoy in Arsenal’s breakthrough opener against West Ham on Saturday. There’s the sight of Per Mertesacker striding forwards, Aaron Ramsey’s third-man run and the sizzling finish from Olivier Giroud. But watch it again and it’s Mesut Ozil who really intrigues.<br><br>
	
	Glancing over both shoulders to find the space, pointing to Ramsey when Mertesacker has the ball to prompt the right pass and then playing two perfectly executed passes of his own on the move to knit the entire operation together. The assist went to Ramsey but this was Ozil at his best.<br><br>
	
	It’s been coming. The German’s form in his favoured No 10 role since his return to the Gunners starting line-up last month has been hugely impressive with his understated style complementing the familiar whirl of energy around him; the foil rather than the sabre. For some, it’s too subtle for his own good.<br><br>
	
	“At times he looks like he is going through the motions, however much ground he covers,” said former Manchester United playmaker Paul Scholes recently. But while his more obviously combative colleagues attract attention, that effete exterior masks a quietly effective player.<br><br>
	
	The statistics show that Ozil has created 21 chances for his team-mates since his return. That’s more than any other Arsenal player. No wonder Arsene Wenger is pleased and was recently moved to defend the man he paid £42million to bring to the Emirates Stadium.
“He puts a lot of effort in to help the team and he works much harder than his style shows,” said Wenger. “You can be cheated a little bit by his style of play, because he is fluent, easy, subtle and he does not look like he puts the effort in, but he does.”

<h3>Running Stats</h3>
That’s been evident in his running stats. Ozil has covered more ground than anyone at Arsenal over the past two months. He was the top sprinter on his return to the XI against Aston Villa, ran the furthest in the next home game and topped both charts in his third game at the Emirates.<br><br>

It is those intense runs at speed that are needed in order to find the space when attacking. They are the movements that make the difference and they are precisely the ones that can become less frequent when a player is suffering from fatigue.<br><br>

That became an issue last season as Ozil’s form faded after Christmas. The hope this time around is that his injury-enforced absence might have played its part in refreshing the 26-year-old following his World Cup exertions.<br><br>

Wenger certainly seems encouraged by the fitness regime that Ozil has embarked upon with a view to bolstering his willowy frame. “He has worked hard, I think he has taken to the fact that he wants to be stronger,” said the Arsenal manager in January. It’s a sentiment Ozil has since confirmed.<br><br>

“I worked on my upper body as well as paying attention to my nutrition,” said Ozil. “I underwent treatment to get myself fit as soon as possible and to prevent the injury from returning. I’m on a good path now. I worked really hard and I think it shows in training and in matches that I’m fresher."

<h3>Freshness Key</h3>

This freshness is an especially important quality in a player who needs to be at full tilt to perform at his best. That was certainly something recognised by Jose Mourinho in substituting him at Real Madrid – Ozil never played the full game more than 10 times in any of his three La Liga seasons.<br><br>

Perhaps that played its part in causing Ozil to finish last season in such underwhelming fashion. His 12 Premier League appearances after Christmas yielded only one goal and two assists. He has managed to double those post-Christmas numbers in just half the games this time around.<br><br>

The sprinting stats are encouraging too. Ozil averaged under 40 sprints per 90 minutes in the second half of last season. Over the corresponding period this season, he’s averaging well over 60 sprints per game. So can he find a way to make an impact at the crunch stage of the campaign?<br><br>

Sky Sports pundit Gary Neville has his doubts. “Against Chelsea, United, City, Liverpool and Tottenham, plus Champions League appearances, he has scored just two goals,” claimed Neville in his recent Telegraph column. “It is not enough for a player of Ozil’s ability. He does not influence games as he should.”

<h3>Impact Needed</h3>

Given that one of the goals was in a Champions League group game at home to Napoli and the other at Tottenham in a game Arsenal lost, Neville has a point. The onus is on Ozil to change this perception and that won’t be easy for a player who thrives on the counter-attack but can expect little space in Monaco.<br><br>

And yet, he’s refusing to be downcast going into Tuesday’s game. “When you believe in yourselves, a positive energy grows that you can achieve your aims,” Ozil told the Arsenal website this week. “In football, things that may look unlikely can happen.”<br><br>

Many have already filed the notion of Ozil as physical specimen and big-game decider under that category. But he’s fit, he’s in form and he’s playing with confidence and belief. Whatever the outcome in the principality, maybe it’s time we all learnt to appreciate Mesut Ozil.<br><br>




	







<div class="datearticle">
01 March 2015 | Stephen Kelly
</div>




	
	</div>
	</div>
	
	<div id="footer">
	©Eilis Kerins 2015
    <div id="social"><a href="http://www.facebook.com"><img title="Facebook" src="img/facebook.png" alt="Facebook" width="35" height="35" /></a><a href="http://www.twitter.com"><img title="Twitter" src="img/twitter.png" alt="Twitter" width="35" height="35" /></a><a href="http://www.sportsyapper.com"><img title="Yapper" src="img/yapper.png" alt="Sports Yapper" width="35" height="35" />
      
      </div>
</div>





</body>

</html>