<!DOCTYPE html>
<html>
<head>
 <title>Premier Sports News</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/stylenews.css">
  

</head>

<body>

<img src="img/banner.jpg" class="responsive-image" alt="Premier Sports">
<img src="img/crest.jpg" class="responsive-image" alt="Premier Sports">

<nav role="navigation" class="navbar navbar-default">

<div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
</div>

<div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
		<li><a href="index.html">Home</a></li>
            <li class="active"><a href="News.html">News</a></li>
            <li><a href="index.html">Results</a></li>
			<li><a href="index.html">Fixtures</a></li>
			
         
        </ul>
		
		<ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
			   <li><a href="signup.html">Sign Up</a></li>
			   </ul>
			   
			   <form class="navbar-form navbar-left">
<div class="form-group"><input type="text" placeholder="Search" class="form-control"></div>
</form>
</div>


</nav>

<div class="container">
    <div class="jumbotron">
	
<h2>Mario Balotelli Video Rant</h2>
	<img src="img/balo.jpg" class="responsive-image" alt="Balotelli"><br><br>

Liverpool striker Mario Balotelli has criticised his detractors in a video posted to his Instagram account.<br><br>

The 24-year-old uploaded the clip, in which he appears to attack those who have questioned his performances at Anfield, on Tuesday evening.<br><br>

Speaking directly into the camera, the Italian said: "Do you know me? Did you ever talk to me, personally? Do you know what I've been through in my life?<br><br>

"You just saw me play football on the pitch so, man, shut up."<br><br>

Balotelli joined Liverpool from AC Milan for £16 million last August but has only managed four goals in 20 appearances across all competitions. He has scored just once in the Barclays Premier League.<br><br>

<img src="img/balo2.jpg" class="responsive-image" alt="Balotelli"><br><br>



	







<div class="datearticle">
28 February 2015 | Tommy Cahill
</div>




	
	</div>
	</div>
	
	
	
	<div id="footer">
	©Eilis Kerins 2015
    <div id="social"><a href="http://www.facebook.com"><img title="Facebook" src="img/facebook.png" alt="Facebook" width="35" height="35" /></a><a href="http://www.twitter.com"><img title="Twitter" src="img/twitter.png" alt="Twitter" width="35" height="35" /></a><a href="http://www.sportsyapper.com"><img title="Yapper" src="img/yapper.png" alt="Sports Yapper" width="35" height="35" />
      
      </div>
</div>





</body>

</html>