<!DOCTYPE html>
<html>
<head>
 <title>Premier Sports News</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
  

</head>

<body>

<img src="img/banner.jpg" class="responsive-image" alt="Premier Sports">
<img src="img/crest.jpg" class="responsive-image" alt="Premier Sports">


<nav role="navigation" class="navbar navbar-default">

<div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
</div>

<div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
			<li><a href="news.html">News</a></li>
            <li><a href="index.html">Results</a></li>
			<li><a href="index.html">Fixtures</a></li>
			
         
        </ul>
		
		<ul class="nav navbar-nav navbar-right">
            <li><a href="login.html">Login</a></li>
			   <li><a href="signup.html">Sign Up</a></li>
			   </ul>
			   
			   <form class="navbar-form navbar-left">
<div class="form-group"><input type="text" placeholder="Search" class="form-control"></div>
</form>
</div>


</nav>
	

<div class="container">
    <div class="jumbotron">

<div class="slider">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
	  <li data-target="#myCarousel" data-slide-to="4"></li>
	   <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="img/headslider.jpg" alt="headlines" width="460" height="345">
        <div class="carousel-caption">
          <h3></h3>
          <p>The latest headlines from the Premier League</p>
        </div>
      </div>

      <div class="item">
        <img src="img/hendo.jpg" alt="Liverpool" width="460" height="345">
        <div class="carousel-caption">
          <h3>Reds Continue To March Up Premier League Table</h3>
        </div>
      </div>
    
      <div class="item">
        <img src="img/united.jpg" alt="United" width="460" height="345">
        <div class="carousel-caption">
          <h3>Adnan Januzaj Has More Bookings For Diving Then Goals</h3>
        </div>
      </div>

      <div class="item">
        <img src="img/sunderland.jpg" alt="Sunderland" width="460" height="345">
        <div class="carousel-caption">
          <h3>Dick Advocaat Appointed Sunderland Boss</h3>
          
        </div>
      </div>
  
      <div class="item">
        <img src="img/ozil.jpg" alt="Arsenal" width="460" height="345">
        <div class="carousel-caption">
          <h3>Mesut Ozil: Arsenal Star's Stats Show Why He's Back To His Best</h3>
          
        </div>
      </div>
  
  <div class="item">
        <img src="img/balo.jpg" alt="Arsenal" width="460" height="345">
        <div class="carousel-caption">
          <h3>Liverpool's Mario Balotelli Tells Critics: Man, Shut Up</h3>
          
        </div>
      </div>
  
  
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br>



	
<h2>Top Premier League News</h2>
	
	<img src="img/hendo.jpg" class="responsive-image" alt="Henderson">
	<h3>Reds Continue To March Up Premier League Table</h3>

Jordan Henderson's fortuitous goal gave Liverpool a priceless three points at Swansea City in the race for the top four.

The midfielder benefited from an outrageous deflection to grab the only goal of the game at the Liberty Stadium, 19 minutes into the second half.

The win moves the Reds back to within two points of Manchester United, who occupy the final Champions League qualification spot, and gave them their first win in this part of Wales since 1982.

For Brendan Rodgers, it was another example of his side's battling qualities, after they were forced to weather a first-half storm from Garry Monks' men.

Mignolet then saved bravely at the feet of Gylfi Sigurdsson, as Liverpool allowed their play to get sloppy. The Belgian was called into action again on the half-hour, plunging to his right to deny Gomis, and then again to keep out a Sigurdsson curler high to his left.<a href="Article1.html"><button type="button" class="btn btn-success btn-xs">Read More</button></a>
<br><br>
<div class="datearticle">
18 March 2015 | Neil Jones
</div>
<hr>
<h2>Other Soccer News</h2>

<img src="img/united.jpg" alt="United" class="responsive-image">
<h4>Adnan Januzaj Has More Bookings For Diving Then Goals</h4>
Adnan Januzaj must have hoped that between Angel di Maria being sent off and Antonio Valencia's poor defending, eyes would be off him for Manchester United - but his blatant dive at Old Trafford was clear to see for everyone, including the referee.
<a href="Article2.html"><button type="button" class="btn btn-success btn-xs">Read More</button></a><br><br>
<div class="datearticle">
10 March 2015 | Oliver Todd
</div>

<hr>
<img src="img/sunderland.jpg" class="responsive-image" alt="Dick Advocaat">
<h4>Dick Advocaat Appointed Sunderland Boss</h4>
Sunderland have appointed Dick Advocaat as their new manager until the end of the season.
The former Netherlands coach takes over a day after the sacking of Gus Poyet with the Black Cats one point above the Premier League relegation zone.
<a href="Article3.html"><button type="button" class="btn btn-success btn-xs">Read More</button></a>
<br><br>
<div class="datearticle">
06 March 2015 | Bob Johnson
</div>
<hr>
<a href="http://www.adidas.com"><img src="img/advert2.jpg" class="responsive-image" alt="Advert">

	</div>
	</div>

	
	
	<div id="footer">
	©Eilis Kerins 2015
    <div id="social"><a href="http://www.facebook.com"><img title="Facebook" src="img/facebook.png" alt="Facebook" width="35" height="35" /></a><a href="http://www.twitter.com"><img title="Twitter" src="img/twitter.png" alt="Twitter" width="35" height="35" /></a><a href="http://www.sportsyapper.com"><img title="Yapper" src="img/yapper.png" alt="Sports Yapper" width="35" height="35" />
      
      </div>
</div>





</body>

</html>