<!DOCTYPE html>
<html>
<head>
 <title>Premier Sports News</title>
<meta charset="UTF-8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/styleprofile.css">
  

</head>

<body>

<img src="img/banner.jpg" class="responsive-image" alt="Premier Sports">
<img src="img/crest.jpg" class="responsive-image" alt="Premier Sports">

<nav role="navigation" class="navbar navbar-default">

<div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
</div>

<div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
		<li><a href="index.html">Home</a></li>
              
            <li><a href="News.html">News</a></li>
            <li><a href="index.html">Results</a></li>
			<li><a href="index.html">Fixtures</a></li>
			
         
        </ul>
		
		<ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="login.html">Eyelash90 is logged in!</a></li>
	
			   </ul>
			   
			   <form class="navbar-form navbar-left">
<div class="form-group"><input type="text" placeholder="Search" class="form-control"></div>
</form>
</div>


</nav>

<div class="container">
    <div class="jumbotron">
	<h2>Welcome To Your Profile!</h2>
	
	<img src="img/profile.jpg" width="200px;" height="200px;" align="left" class="responsive-">
	<h5>Username: Eyelash90</h>
	<h5>City: Limerick</h5>
	<h5>Country: Ireland</h5>
	<h5>Team: Liverpool</h5>
	
	<button type="button" class="btn btn-success">Edit Articles</button>
	<button type="button" class="btn btn-success">Delete Articles</button>
	<button type="button" class="btn btn-success">Upload Article</button>
	




	
	</div>
	</div>
	
	
	
	<div id="footer">
	©Eilis Kerins 2015
    <div id="social"><a href="http://www.facebook.com"><img title="Facebook" src="img/facebook.png" alt="Facebook" width="35" height="35" /></a><a href="http://www.twitter.com"><img title="Twitter" src="img/twitter.png" alt="Twitter" width="35" height="35" /></a><a href="http://www.sportsyapper.com"><img title="Yapper" src="img/yapper.png" alt="Sports Yapper" width="35" height="35" />
      
      </div>
</div>





</body>

</html>